apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yamilab.lullababy"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 37
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true
    compile 'com.google.firebase:firebase-ads:9.6.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'